## Week 1 Homework

In this homework we'll prepare the environment 
and practice with Docker and SQL


## Question 1. Knowing docker tags

Run the command to get information on Docker 

```docker --help```

Now run the command to get help on the "docker build" command

Which tag has the following text? - *Write the image ID to the file* 

- `--imageid string`
- `--iidfile string`
- `--idimage string`
- `--idfile string`

![Alt text](images/docker-q1.png "a title")

## Question 2. Understanding docker first run 

Run docker with the python:3.9 image in an interactive mode and the entrypoint of bash.
Now check the python modules that are installed ( use pip list). 
How many python packages/modules are installed?

- 1
- 6
- 3
- 7

![Alt text](images/python_files.png "a title")

## Question 3. Count records 

How many taxi trips were totally made on January 15?

Tip: started and finished on 2019-01-15. 

Remember that `lpep_pickup_datetime` and `lpep_dropoff_datetime` columns are in the format timestamp (date and hour+min+sec) and not in date.

- 20689
- 20530
- 17630
- 21090

In [1]:
!wget wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz

--2023-01-29 12:02:30--  http://wget/
Resolving wget (wget)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘wget’
--2023-01-29 12:02:30--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz
Resolving github.com (github.com)... 140.82.121.3
Connecting to github.com (github.com)|140.82.121.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/d3904232-1a2b-431b-803d-0ee802cd14fc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230129%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230129T110230Z&X-Amz-Expires=300&X-Amz-Signature=edbef6a2f30911df60a8315d31559a7d925018ffcc44bae8bb8700fbf85a58c8&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-01.csv.gz&response-content-type=application%2Foctet-stream [following]
--2023-01-29 12:02:30--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/d3904232-1a2b-431b-803d-0ee802cd14fc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230129%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230129T110230Z&X-Amz-Expires=300&X-Amz-Signature=edbef6a2f30911df60a8315d31559a7d925018ffcc44bae8bb8700fbf85a58c8&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-01.csv.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11099245 (11M) [application/octet-stream]
Saving to: ‘green_tripdata_2019-01.csv.gz.1’

green_tripdata_2019 100%[===================>]  10,58M  7,85MB/s    in 1,3s

2023-01-29 12:02:32 (7,85 MB/s) - ‘green_tripdata_2019-01.csv.gz.1’ saved [11099245/11099245]

FINISHED --2023-01-29 12:02:32--
Total wall clock time: 2,2s
Downloaded: 1 files, 11M in 1,3s (7,85 MB/s)

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('green_tripdata_2019-01.csv.gz')

In [4]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,13.0,0.5,0.5,2.14,0.0,NaN,0.3,18.39,1,1,0.0
630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,4.0,0.5,0.5,1.06,0.0,NaN,0.3,6.36,1,1,0.0
630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,1,1,0.0
630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,5.0,0.5,0.5,1.00,0.0,NaN,0.3,7.30,1,1,0.0
630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,8.5,0.5,0.5,1.96,0.0,NaN,0.3,11.76,1,1,0.0

In [5]:
df.dtypes

VendorID                   int64
lpep_pickup_datetime      object
lpep_dropoff_datetime     object
store_and_fwd_flag        object
RatecodeID                 int64
PULocationID               int64
DOLocationID               int64
passenger_count            int64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge    float64
total_amount             float64
payment_type               int64
trip_type                  int64
congestion_surcharge     float64
dtype: object

In [6]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)

In [7]:
df.dtypes

VendorID                          int64
lpep_pickup_datetime     datetime64[ns]
lpep_dropoff_datetime            object
store_and_fwd_flag               object
RatecodeID                        int64
PULocationID                      int64
DOLocationID                      int64
passenger_count                   int64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                       float64
improvement_surcharge           float64
total_amount                    float64
payment_type                      int64
trip_type                         int64
congestion_surcharge            float64
dtype: object

In [8]:
df["date_pickup"] = pd.to_datetime(df["lpep_pickup_datetime"]).dt.date
df["date_dropoff"] = pd.to_datetime(df["lpep_dropoff_datetime"]).dt.date

In [9]:
df.dtypes

VendorID                          int64
lpep_pickup_datetime     datetime64[ns]
lpep_dropoff_datetime            object
store_and_fwd_flag               object
RatecodeID                        int64
PULocationID                      int64
DOLocationID                      int64
passenger_count                   int64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                       float64
improvement_surcharge           float64
total_amount                    float64
payment_type                      int64
trip_type                         int64
congestion_surcharge            float64
date_pickup                      object
date_dropoff                     object
dtype: object

In [10]:
df.date_pickup = pd.to_datetime(df.date_pickup)
df.date_dropoff = pd.to_datetime(df.date_dropoff)

In [11]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,date_pickup,date_dropoff
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,...,0.00,0.0,NaN,0.3,4.30,2,1,NaN,2018-12-21,2018-12-21
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,...,0.00,0.0,NaN,0.3,7.30,2,1,NaN,2019-01-01,2019-01-01
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,...,0.00,0.0,NaN,0.3,5.80,1,1,NaN,2019-01-01,2019-01-01
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,...,2.96,0.0,NaN,0.3,19.71,1,1,NaN,2019-01-01,2019-01-01
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,...,0.00,0.0,NaN,0.3,19.30,2,1,NaN,2019-01-01,2019-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,13.0,...,2.14,0.0,NaN,0.3,18.39,1,1,0.0,2019-01-31,2019-01-31
630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,4.0,...,1.06,0.0,NaN,0.3,6.36,1,1,0.0,2019-01-31,2019-01-31
630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,7.0,...,0.00,0.0,NaN,0.3,8.30,1,1,0.0,2019-01-31,2019-01-31
630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,5.0,...,1.00,0.0,NaN,0.3,7.30,1,1,0.0,2019-01-31,2019-02-01
630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,8.5,...,1.96,0.0,NaN,0.3,11.76,1,1,0.0,2019-01-31,2019-01-31

In [12]:
df_filtered = df[(df['date_pickup'].dt.strftime('%Y-%m-%d') == '2019-01-15')]

In [13]:
df_filtered

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,date_pickup,date_dropoff
272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,35.00,...,0.00,0.0,NaN,0.0,35.00,1,2,NaN,2019-01-15,2019-01-15
275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,25.50,...,5.46,0.0,NaN,0.3,32.76,1,1,NaN,2019-01-15,2019-01-15
276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,13.00,...,3.70,0.0,NaN,0.3,18.50,1,1,NaN,2019-01-15,2019-01-15
278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,13.00,...,0.00,0.0,NaN,0.3,14.30,2,1,NaN,2019-01-15,2019-01-15
279998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,1.60,7.50,...,0.00,0.0,NaN,0.3,8.80,2,1,NaN,2019-01-15,2019-01-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301223,2,2019-01-15 22:29:47,2019-01-15 22:39:48,N,1,82,173,1,1.37,8.00,...,0.00,0.0,NaN,0.3,9.30,2,1,NaN,2019-01-15,2019-01-15
301247,2,2019-01-15 23:59:16,2019-01-16 00:05:11,N,1,223,7,5,1.54,7.00,...,0.00,0.0,NaN,0.3,8.30,2,1,NaN,2019-01-15,2019-01-16
301258,2,2019-01-15 22:56:18,2019-01-15 23:43:35,N,5,74,55,1,23.42,65.91,...,0.00,0.0,NaN,0.0,66.41,1,2,NaN,2019-01-15,2019-01-15
301411,2,2019-01-15 22:18:09,2019-01-15 22:25:53,N,1,82,129,1,1.40,7.00,...,0.00,0.0,NaN,0.3,8.30,2,1,NaN,2019-01-15,2019-01-15
301517,2,2019-01-15 21:52:54,2019-01-15 21:55:14,N,1,82,129,1,0.49,4.00,...,0.00,0.0,NaN,0.3,5.30,2,1,NaN,2019-01-15,2019-01-15

## Question 4. Largest trip for each day

Which was the day with the largest trip distance
Use the pick up time for your calculations.

- 2019-01-18
- 2019-01-28
- 2019-01-15
- 2019-01-10

In [14]:
max(df["trip_distance"])

117.99

In [15]:
df.loc[df["trip_distance"] == 117.99]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,date_pickup,date_dropoff
297377,2,2019-01-15 19:27:58,2019-01-15 22:59:01,N,1,221,265,1,117.99,323.0,...,0.0,10.5,NaN,0.3,339.2,2,1,NaN,2019-01-15,2019-01-15

## Question 5. The number of passengers

In 2019-01-01 how many trips had 2 and 3 passengers?
 
- 2: 1282 ; 3: 266
- 2: 1532 ; 3: 126
- 2: 1282 ; 3: 254
- 2: 1282 ; 3: 274

In [16]:
df_filtered = df[(df['date_pickup'].dt.strftime('%Y-%m-%d') == '2019-01-01')]

In [17]:
df_filtered.loc[df_filtered["passenger_count"] == 2]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,date_pickup,date_dropoff
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,...,0.00,0.0,NaN,0.3,7.30,2,1,NaN,2019-01-01,2019-01-01
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,...,0.00,0.0,NaN,0.3,5.80,1,1,NaN,2019-01-01,2019-01-01
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,...,2.96,0.0,NaN,0.3,19.71,1,1,NaN,2019-01-01,2019-01-01
11,2,2019-01-01 00:13:48,2019-01-01 00:21:00,N,1,129,129,2,1.15,6.5,...,1.56,0.0,NaN,0.3,9.36,1,1,NaN,2019-01-01,2019-01-01
32,2,2019-01-01 00:40:23,2019-01-01 00:56:12,N,1,106,89,2,2.80,13.0,...,0.00,0.0,NaN,0.3,14.30,1,1,NaN,2019-01-01,2019-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14971,2,2019-01-01 23:33:40,2019-01-01 23:56:47,N,1,130,37,2,8.47,26.5,...,0.00,0.0,NaN,0.3,27.80,2,1,NaN,2019-01-01,2019-01-01
14996,2,2019-01-01 23:10:16,2019-01-01 23:18:13,N,1,256,225,2,1.64,7.5,...,1.76,0.0,NaN,0.3,10.56,1,1,NaN,2019-01-01,2019-01-01
14997,2,2019-01-01 23:34:15,2019-01-01 23:44:05,N,1,255,112,2,1.40,8.0,...,0.00,0.0,NaN,0.3,9.30,2,1,NaN,2019-01-01,2019-01-01
15029,1,2019-01-01 23:08:14,2019-01-01 23:12:59,N,1,66,45,2,1.60,6.5,...,0.00,0.0,NaN,0.3,7.80,2,1,NaN,2019-01-01,2019-01-01
15032,1,2019-01-01 23:42:48,2019-01-01 23:47:44,N,1,166,75,2,1.30,6.0,...,0.00,0.0,NaN,0.3,7.30,2,1,NaN,2019-01-01,2019-01-01

In [18]:
df_filtered.loc[df_filtered["passenger_count"] == 3]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,date_pickup,date_dropoff
31,2,2019-01-01 00:08:07,2019-01-01 00:18:36,N,1,182,182,3,1.36,8.5,...,0.00,0.00,NaN,0.3,9.80,2,1,NaN,2019-01-01,2019-01-01
40,2,2019-01-01 00:31:28,2019-01-01 00:57:27,N,5,255,91,3,10.98,30.0,...,6.00,0.00,NaN,0.0,36.00,1,2,NaN,2019-01-01,2019-01-01
67,2,2019-01-01 00:39:51,2019-01-01 00:43:05,N,1,260,83,3,0.75,4.5,...,0.00,0.00,NaN,0.3,5.80,2,1,NaN,2019-01-01,2019-01-01
149,2,2019-01-01 00:35:40,2019-01-01 01:20:13,N,1,3,201,3,23.77,65.5,...,0.00,7.92,NaN,0.3,74.72,1,1,NaN,2019-01-01,2019-01-01
185,2,2019-01-01 00:09:09,2019-01-01 01:04:26,N,1,61,55,3,11.75,43.0,...,0.00,0.00,NaN,0.3,44.30,1,1,NaN,2019-01-01,2019-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14666,1,2019-01-01 22:15:36,2019-01-01 22:28:07,N,1,65,189,3,2.00,10.5,...,2.35,0.00,NaN,0.3,14.15,1,1,NaN,2019-01-01,2019-01-01
14753,1,2019-01-01 23:46:40,2019-01-01 23:53:04,N,1,75,74,3,0.00,5.5,...,0.00,0.00,NaN,0.3,6.80,2,1,NaN,2019-01-01,2019-01-01
14830,2,2019-01-01 23:20:47,2019-01-01 23:28:04,N,1,25,181,3,1.32,7.5,...,2.64,0.00,NaN,0.3,11.44,1,1,NaN,2019-01-01,2019-01-01
14959,2,2019-01-01 23:16:50,2019-01-01 23:24:38,N,1,129,129,3,1.69,8.0,...,0.00,0.00,NaN,0.3,9.30,2,1,NaN,2019-01-01,2019-01-01
14970,2,2019-01-01 23:34:57,2019-01-01 23:45:51,N,1,74,159,3,2.74,11.0,...,0.00,0.00,NaN,0.3,12.30,2,1,NaN,2019-01-01,2019-01-01

In [19]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

--2023-01-29 12:02:34--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.202.152, 52.216.210.64, 52.216.222.144, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.202.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘taxi+_zone_lookup.csv.1’

taxi+_zone_lookup.c 100%[===================>]  12,03K  --.-KB/s    in 0,003s

2023-01-29 12:02:35 (4,04 MB/s) - ‘taxi+_zone_lookup.csv.1’ saved [12322/12322]

## Question 6. Largest tip

For the passengers picked up in the Astoria Zone which was the drop off zone that had the largest tip?
We want the name of the zone, not the id.

Note: it's not a typo, it's `tip` , not `trip`

- Central Park
- Jamaica
- South Ozone Park
- Long Island City/Queens Plaza

In [20]:
df_zone = pd.read_csv("taxi+_zone_lookup.csv")

In [21]:
df_zone

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [22]:
df_zone.loc[df_zone["Zone"] == "Astoria"]

   LocationID Borough     Zone service_zone
6           7  Queens  Astoria    Boro Zone

In [23]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,date_pickup,date_dropoff
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,...,0.00,0.0,NaN,0.3,4.30,2,1,NaN,2018-12-21,2018-12-21
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,...,0.00,0.0,NaN,0.3,7.30,2,1,NaN,2019-01-01,2019-01-01
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,...,0.00,0.0,NaN,0.3,5.80,1,1,NaN,2019-01-01,2019-01-01
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,...,2.96,0.0,NaN,0.3,19.71,1,1,NaN,2019-01-01,2019-01-01
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,...,0.00,0.0,NaN,0.3,19.30,2,1,NaN,2019-01-01,2019-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,13.0,...,2.14,0.0,NaN,0.3,18.39,1,1,0.0,2019-01-31,2019-01-31
630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,4.0,...,1.06,0.0,NaN,0.3,6.36,1,1,0.0,2019-01-31,2019-01-31
630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,7.0,...,0.00,0.0,NaN,0.3,8.30,1,1,0.0,2019-01-31,2019-01-31
630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,5.0,...,1.00,0.0,NaN,0.3,7.30,1,1,0.0,2019-01-31,2019-02-01
630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,8.5,...,1.96,0.0,NaN,0.3,11.76,1,1,0.0,2019-01-31,2019-01-31

In [24]:
max(df.loc[df["PULocationID"] == 7]["tip_amount"])

88.0

In [25]:
df_temp = df.loc[df["PULocationID"] == 7]

In [26]:
df_temp

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,date_pickup,date_dropoff
23,2,2019-01-01 00:39:09,2019-01-01 00:42:32,N,1,7,7,1,0.57,4.5,...,0.00,0.0,NaN,0.3,5.80,2,1,NaN,2019-01-01,2019-01-01
25,1,2019-01-01 00:35:52,2019-01-01 00:40:00,N,1,7,260,1,0.80,5.0,...,0.00,0.0,NaN,0.3,6.30,2,1,NaN,2019-01-01,2019-01-01
26,1,2019-01-01 00:48:27,2019-01-01 00:55:49,N,1,7,223,1,1.40,7.0,...,0.00,0.0,NaN,0.3,8.30,2,1,NaN,2019-01-01,2019-01-01
96,2,2019-01-01 00:21:28,2019-01-01 00:48:15,N,1,7,230,1,4.49,20.0,...,4.00,0.0,NaN,0.3,25.30,1,1,NaN,2019-01-01,2019-01-01
100,2,2019-01-01 00:53:11,2019-01-01 00:57:04,N,1,7,7,5,0.68,4.5,...,1.16,0.0,NaN,0.3,8.91,1,1,NaN,2019-01-01,2019-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630794,2,2019-02-01 00:24:02,2019-02-01 00:28:09,N,1,7,7,1,0.79,5.0,...,0.00,0.0,NaN,0.3,6.30,2,1,0.0,2019-02-01,2019-02-01
630821,2,2019-01-31 23:57:22,2019-02-01 00:05:31,N,1,7,193,1,2.25,9.0,...,0.00,0.0,NaN,0.3,10.30,2,1,0.0,2019-01-31,2019-02-01
630824,2,2019-01-31 23:29:43,2019-01-31 23:36:19,N,1,7,179,1,1.50,7.5,...,1.76,0.0,NaN,0.3,10.56,1,1,0.0,2019-01-31,2019-01-31
630825,2,2019-01-31 23:43:47,2019-01-31 23:48:35,N,1,7,7,1,0.83,5.5,...,0.00,0.0,NaN,0.3,6.80,2,1,0.0,2019-01-31,2019-01-31
630833,1,2019-01-31 23:55:36,2019-01-31 23:59:21,N,1,7,7,1,0.80,5.0,...,1.25,0.0,NaN,0.3,7.55,1,1,0.0,2019-01-31,2019-01-31

In [27]:
df_temp.loc[df_temp["tip_amount"] == 88]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,date_pickup,date_dropoff
506162,2,2019-01-26 00:46:06,2019-01-26 00:50:10,N,1,7,146,1,0.92,5.5,...,88.0,0.0,NaN,0.3,94.8,1,1,NaN,2019-01-26,2019-01-26

In [28]:
df_zone.loc[df_zone["LocationID"] == 146]

     LocationID Borough                           Zone service_zone
145         146  Queens  Long Island City/Queens Plaza    Boro Zone